apply plugin: "java"

sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = [ "src/" ]
        }

        resources {
            srcDirs = [ "src/" ]
        }
    }

    test {
        java {
            srcDirs = [ "tests/" ]
        }
    }
}

javadoc {
    title = 'libGDX AI'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

idea.module.excludeDirs += [file("src/com/badlogic/gdx/emu/")]
[compileJava, compileTestJava, javadoc]*.exclude("com/badlogic/gdx/emu")

eclipse.project {
    name = projectGroup + "-core"
}
